<!DOCTYPE html>
<html>
<header>
<title>Cloud.24</title>
<link rel="stylesheet" href="style.css">
<style>
    .right-section {
        margin-right: 60px;
    }
    .text-background {
        position: absolute;
        top: 250px;
        display: inline-block;
        margin-left: 400px;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .image-box img {
        height: 200px;
        margin-left: 500px;
        margin-top: 10px;
    }
 @media (max-with: 990px){
   .middle-section .search-boder,
   .middle-section button{
    display: none;
   }
 }
  @media (max-width: 910px){
   .text-background {
      font-size: 10px; 
   }
  }
  @media (max-width: 700px){
    .body-border {
        display: inline-block;
    }
  }
  @media (max-width: 666px){
    .text-background {
        margin-left: 20px;
    }
  }

  @media (max-width: 560px){
    .image-box img {
        margin-left: 20px;
        height: 160px;
    }
  }
</style>
</header>
<body>
<div class="header">
    <section class="left-section">
    <img class="logo"
    src="icons-folder/cloud24svg.jpg">
    </section>

 <section class="right-section">
<a href="cloud24.html"><p>Home</p></a>
<a href="about.html"><p>About</p></a>
<a onclick="alert('Dear customer, deals are not in service as of now. Have a nice day!'
);"><p>Deals</p></a>
 <div><a href="" onclick="alert('No Orders made within the cart.');"><img src="icons-folder/cart.png"></a></div>
 <div><a href="" onclick="alert('Ask Ndade Skamza if you can log in. THANK YOU!');"><img src="icons-folder/profile.gif"></a></div>
 </section>
 
</div>

    <p class="text-background">Cloud.24 is a modest online clothing brand located 
     in South Africa & Lesotho, distributing it's authentic products. </p>      

 <div class="body-border">
    
    <div>
        <p>Cloud 24 vision is to ensure quality in the streets, at the mall
            and in space.
        </p>
    </div>
</div body-border>


<div class="image-box">
    <img src="icons-folder/24cover.jpg">
</div>


</body>

</html>